include dracula.conf
background_opacity 0.94


cursor_shape block
shell_integration no-cursor
enable_audio_bell no


font_family MesloLGS NF
font_size 11


map ctrl+, edit_config_file
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
